<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhaka</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="menufixed" id="menufixed">
        <div class="fullmenu" id="fullmenu">
            <div id="menulogo">
                <div class="options"><a href=../tokio/index.html>Tokio</a></div>
                <div class="options"><a href=../szanghaj/index.html>Szanghaj</a></div>
                <div class="options"><a href=../dhaka/index.html>Dhaka</a></div>
                <div class="options"><a href=../sao-paulo/index.html>Sao Paulo</a></div>
                <div class="options"><a href=../kair/index.html>Kair</a></div>
                <div class="options"><a href=../meksyk/index.html>Meksyk</a></div>
                <div class="options"><a href=../galeria-zdjec/index.html>Galeria zdjęć</a></div>
                <div class="options"><a href=../opinia/index.html>Opinia</a></div>
            </div>
            <div class=logo>
                <a id=linklogo href="../index.html"><div id="logotext" class="logotext">7 największych miast świata</div></a>
            </div>
        </div>
        <nav class="nav" id="nav">
            <div class="optionsnav" id="optionsnav">
                <div class="napisnav">Nawigacja:</div>
                <div class="optnav"><a href="#tytulpodstr">Wstęp</a></div>
                <div class="optnav"><a href="#drugie">Historia</a></div>
                <div class="optnav"><a href="#trzecie">Kultura</a></div>
                <div class="optnav"><a href="#czwarte">Atrakcje</a></div>
                <div class="optnav"><a href="#lista">Problemy</a></div>
            </div>
        </nav>
    </header>
    <main class="main" style="margin-top: 400px;">
        <h1 id="tytulpodstr">Dhaka - gęsto zaludniona stolica Bangladeszu</h1>
        <p class=tekst><img class=zdjecie id="zdjecie1" src="../pic/18.jpg" alt="18.jpg">Dhaka to stolica i największe miasto Bangladeszu, położone w południowo-wschodniej Azji. Jest to jedno z najbardziej zaludnionych miast na świecie, w którym mieszka ponad 20 milionów ludzi w obszarze metropolitalnym. Miasto pełni kluczową rolę w gospodarce, kulturze i polityce kraju, stanowiąc jego serce.</p>
        <h2 class="tytuldzial">Historia</h2>
        <p class=tekst id="drugie"><img class=zdjecie id=zdjecie2 src="../pic/19.jpg" alt="19.jpg">Dhaka ma długą i bogatą historię, której korzenie sięgają już czasów starożytnych. Pierwsze wzmianki o mieście pojawiły się w 1000 roku, kiedy było znane jako wioska handlowa. Miasto rozwinęło się jako ważny ośrodek w średniowieczu, kiedy stało się częścią Imperium Bengal. W XVII wieku, kiedy Bengal był częścią Imperium Mogołów, Dhaka stało się jednym z głównych ośrodków handlowych i administracyjnych, znanym z produkcji tkanin (zwłaszcza słynnych tkanin muslinowych).</p>
        <p class="tekst"> 
        W XVIII wieku, po upadku Imperium Mogołów, Dhaka stało się częścią Brytyjskiej Indii, co miało duży wpływ na jego rozwój urbanistyczny. Po uzyskaniu niepodległości przez Bangladesz w 1971 roku, Dhaka stało się stolicą nowo powstałego państwa.</p>
        <h2 class="tytuldzial" >Kultura</h2>
        <p class="tekst" id="trzecie">
        Dhaka to miasto, które łączy tradycję z nowoczesnością. Jest to centrum kultury i sztuki Bangladeszu, z licznymi muzeami, galeriami i teatrami. W Dhace odbywają się ważne wydarzenia kulturalne, takie jak <b>Festiwal Filmowy Dhaka</b> czy <b>Międzynarodowy Festiwal Literatury</b>.
        </p>
        <p class="tekst"><img class=zdjecie id=zdjecie4 src="../pic/20.jpg" alt="20.jpg">
        Miasto jest również znane z tętniącego życiem rynku ulicznego, w którym można spotkać sprzedawców oferujących wszystko, od jedzenia po ubrania i elektronikę. Życie w Dhace jest intensywne, a ulice pełne są ludzi, rikszy, samochodów, a także tradycyjnych rynków. Mimo iż miasto boryka się z wieloma problemami, takimi jak przeludnienie, zanieczyszczenie powietrza i infrastruktura, Dhaka jest także dynamicznie rozwijającym się ośrodkiem.
        </p>
        <h2 class="tytuldzial" >Atrakcje</h2>
        <p class="tekst" id="czwarte"><img class=zdjecie id=zdjecie5 src="/pic/21.jpg" alt="21.jpg"><b>Laalbagh Fort</b> to jeden z najważniejszych zabytków w Dhace, zbudowany w XVII wieku przez księcia Muhammad Azam, syna cesarza Mogołów Aurangzeba. Fort nie został nigdy ukończony, ale mimo tego jest jednym z najlepszych przykładów architektury mogolskiej w Bangladeszu. W kompleksie znajdują się piękne ogrody, meczet, a także mauzoleum. Laalbagh Fort jest miejscem o dużym znaczeniu historycznym, oferującym turystom możliwość zgłębienia historii Bangladeszu i Mogołów.</p>
        <p class="tekst"><img class=zdjecie id=zdjecie6 src="../pic/22.jpg" alt="22.jpg"><b>Ahsan Manzil</b>, znany również jako "Różowy Pałac" ze względu na charakterystyczny kolor swojej elewacji, był niegdyś rezydencją bogatych kupców. Pałac zbudowany w XIX wieku w stylu neoklasycznym jest jednym z najbardziej rozpoznawalnych budynków w Dhace. Obecnie mieści się tu muzeum, które prezentuje bogatą historię i kulturę Bangladeszu, w tym eksponaty związane z okresem kolonialnym, jak i z czasów niepodległości. Warto zwrócić uwagę na piękne wnętrza pałacu i jego wyjątkową architekturę.</p>
        <p class="tekst"><img class=zdjecie id=zdjecie7 src="../pic/23.jpg" alt="23.jpg"><b>Sadarghat</b> to jeden z największych portów rzecznych w Bangladeszu, a także jedno z najbardziej tętniących życiem miejsc w Dhace. Port jest centralnym punktem transportu wodnego w kraju, gdzie codziennie przepływa setki statków i łodzi. To fascynujące miejsce, pełne hałasu, ruchu i lokalnego życia. W Sadarghat można podziwiać tradycyjne łodzie i statki oraz poczuć pulsujący rytm miasta. Dla turystów to doskonała okazja, by zobaczyć życie codzienne mieszkańców Dhaki, szczególnie tych, którzy korzystają z transportu wodnego.</p>
        <p class="tekst"><img class=zdjecie id=zdjecie8 src="../pic/24.jpg" alt="24.jpg"><b>Bangladesh National Museum</b> to jedno z najważniejszych muzeów w kraju, które oferuje bogatą kolekcję eksponatów z zakresu archeologii, sztuki, etnografii, historii naturalnej i kultury Bangladeszu. Muzeum ma kilka galerii, które przedstawiają historię regionu, w tym dzieje z czasów starożytnych, średniowiecznych oraz nowoczesnych. Zbiory muzeum obejmują m.in. rzeźby, malarstwo, a także artefakty związane z niepodległością Bangladeszu i walką o wolność. To świetne miejsce dla tych, którzy chcą głębiej poznać historię i kulturę Bangladeszu.</p>
        <h2 class="tytuldzial">Problemy Dhaki</h2>
        <p class="tekst">Dhaka stoi przed wieloma wyzwaniami, w tym:</p>
            <ol class=tekst id="lista">
                <li><i><b>Przeludnienie</b></i> – Dhaka jest jednym z najbardziej zatłoczonych miast na świecie, co wiąże się z wieloma problemami, takimi jak brak odpowiedniej infrastruktury, zanieczyszczenie i problemy zdrowotne.</li>
                <li><i><b>Zanieczyszczenie powietrza</b></i> – z powodu licznych pojazdów, przemysłu i niewłaściwego zarządzania odpadami, jakość powietrza w Dhace jest często bardzo zła, co ma negatywny wpływ na zdrowie mieszkańców.</li>
                <li><i><b>Powodzie i zmiany klimatyczne</b></i> – miasto jest szczególnie narażone na skutki zmian klimatycznych, takie jak powodzie, które stają się coraz bardziej powszechne z powodu wzrostu poziomu mórz i rzek.</li>
                <li><i><b>Ubóstwo</b></i> – choć Dhaka jest jednym z najbogatszych miast Bangladeszu, wciąż zmaga się z problemem biedy, szczególnie w nieformalnych dzielnicach.</li>
            </ol>
    </main>
    <footer><p id="textstopka">Jakub Pątkowski 2tb</p></footer>
</body>
</html>